# news

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/codeest/geeknews/app/: App.java  Constants.java
app/src/main/java/com/codeest/geeknews/di/component/: AppComponent.java
app/src/main/java/com/codeest/geeknews/ui/main/activity/: MainActivity.java
app/src/main/java/com/codeest/geeknews/ui/main/fragment/: AboutFragment.java
app/src/main/java/com/codeest/geeknews/ui/zhihu/fragment/: VideoFragment.java  ZhihuMainFragment.java
app/src/main/res/layout/: fragment_about.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/java/acr/browser/lightning/: AppComponentBase.java  BrowserApp.java  IncognitoActivity.java  MainActivity.java
browser/src/main/java/acr/browser/lightning/activity/: AppCompatPreferenceActivity.java
browser/src/main/java/acr/browser/lightning/adblock/: AdBlock.java
browser/src/main/java/acr/browser/lightning/browser/: BrowserPresenter.java  SearchBoxModel.java  TabsManager.java
browser/src/main/java/acr/browser/lightning/browser/activity/: BrowserActivity.java  ThemableBrowserActivity.java
browser/src/main/java/acr/browser/lightning/browser/fragment/: BookmarksFragment.java  TabsFragment.java
browser/src/main/java/acr/browser/lightning/constant/: BookmarkPage.java  Constants.java  DownloadsPage.java  HistoryPage.java  StartPage.java
browser/src/main/java/acr/browser/lightning/database/bookmark/: BookmarkDatabase.java  BookmarkExporter.java
browser/src/main/java/acr/browser/lightning/database/bookmark/legacy/: LegacyBookmarkManager.java
browser/src/main/java/acr/browser/lightning/database/downloads/: DownloadsDatabase.java
browser/src/main/java/acr/browser/lightning/database/history/: HistoryDatabase.java
browser/src/main/java/acr/browser/lightning/di/: AppComponent.java
browser/src/main/java/acr/browser/lightning/dialog/: BrowserDialog.java  LightningDialogBuilder.java
browser/src/main/java/acr/browser/lightning/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.java
browser/src/main/java/acr/browser/lightning/favicon/: FaviconModel.java
browser/src/main/java/acr/browser/lightning/reading/activity/: ReadingActivity.java
browser/src/main/java/acr/browser/lightning/search/: SuggestionsAdapter.java
browser/src/main/java/acr/browser/lightning/search/engine/: AskSearch.kt  BaiduSearch.kt  BingSearch.kt  CustomSearch.kt  DuckLiteSearch.kt  DuckSearch.kt  GoogleSearch.kt  StartPageMobileSearch.kt  StartPageSearch.kt  YahooSearch.kt  YandexSearch.kt
browser/src/main/java/acr/browser/lightning/search/suggestions/: BaiduSuggestionsModel.kt  DuckSuggestionsModel.kt  GoogleSuggestionsModel.kt
browser/src/main/java/acr/browser/lightning/settings/activity/: SettingsActivity.java  ThemableSettingsActivity.java
browser/src/main/java/acr/browser/lightning/settings/fragment/: AboutSettingsFragment.java  AdvancedSettingsFragment.java  BookmarkSettingsFragment.java  DebugSettingsFragment.java  DisplaySettingsFragment.java  GeneralSettingsFragment.java  PrivacySettingsFragment.java
browser/src/main/java/acr/browser/lightning/utils/: DrawableUtils.java  IntentUtils.java  ProxyUtils.java  ThemeUtils.java  Utils.java
browser/src/main/java/acr/browser/lightning/view/: BackgroundDrawable.java  LightningChromeClient.java  LightningView.java  LightningViewTitle.java  LightningWebClient.java
browser/src/main/java/com/baidu/browser/: MainActivity.java
browser/src/main/res/layout/: search.xml
browser/src/main/res/values/: attr.xml  styles.xml
browser/src/main/res/values-v21/: styles.xml
search/: build.gradle  proguard-rules.pro
search/src/androidTest/java/com/example/chaowei/search/: ExampleInstrumentedTest.java
search/src/main/java/com/vim/shadowsocks/core/: LocalVpnService.java
search/src/main/java/com/vim/shadowsocks/ui/: ShadowActivity.java
search/src/main/res/layout/: activity_shadow.xml
search/src/test/java/com/example/chaowei/search/: ExampleUnitTest.java
